langcode: en
status: true
dependencies:
  module:
    - sparql_test
third_party_settings:
  sparql_entity_storage:
    mapping:
      target_id:
        predicate: 'http://purl.org/dc/terms/relation'
        format: resource
id: sparql_test.reference
field_name: reference
entity_type: sparql_test
type: entity_reference
settings:
  target_type: sparql_test
module: core
locked: false
cardinality: -1
translatable: false
indexes: { }
persist_with_no_fields: false
#custom_storage: false
