langcode: en
status: true
dependencies:
  config:
    - field.storage.sparql_test.link
    - sparql_test.type.fruit
  module:
    - link
id: sparql_test.fruit.link
field_name: link
entity_type: sparql_test
bundle: fruit
label: Link
description: ''
required: false
translatable: false
default_value: { }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
